server.servlet.context-path=/pokedex

api.pokedex.baseUrl=https://pokeapi.co/api/v2/
api.pokedex.artworkUrl=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/
api.pokedex.description.lang=en
